#VITE_BACK_URL=http:localhost:8080
VITE_BACK_URL=https://port-0-node-work-back01-manag68qe4cb4639.sel4.cloudtype.app/

VITE_API_AIR_URL=https://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty
VITE_API_AIR_SERVICE_KEY=05ffQguankIVapC3Y5Zpj7XnSQDeoBsVFWdGU0aXO0%2F5v86LpeEBAzIOnKT8MXBYUeLjL2a8tgWL84foyQnU0w%3D%3D
